* {
	margin: 0;
	padding: 0;
}

body {
	background: #E9ECF4;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
    height: 620px;
	
	margin: 5px auto;
   
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 55% 10% 10% 10%;
						 
						 
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .text-ing,
.contenedor .footer {
  
	padding: 20px;
	border-radius: 9px;
}

.contenedor .header {
	background: #aaabaf;
	position: relative;
	grid-area: 1/1/span 1/ span 3;
}

#log2{
	position:absolute;
	left: 3px;
	top: 5px;
	
	font-size: 10px ;

	max-height: 85%;
	

}

.contenedor .contenido {
	
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	
	grid-area: 2/ 1/ span 1/ span 3;
}

#text-pregunta{

  padding: 10px;
  margin-right: 90%;
  margin-bottom: 220px;
  width: auto;
  height: auto;
  text-align:start;


	
}
.caja-muneco{

	
	position:absolute;
	width: 600px;
	height: 90%;

}

#linea{

	background-color: #000;
	position:absolute;
    width: 60%;
	height: 10px;
	margin-left: 50px;
	margin-top: 48%;
	border-radius: 5px;
	
}

#linea2{

	position: absolute;
	background-color: #000;
	width: 10px;
	height: 85%;
    left :150px;
	margin-top: 5%;
	
}


#linea3{

	position: absolute;
	background-color: #000;
	width: 40%;
	height: 10px;
    left :150px;
	margin-top: 5%;	
	

}

#linea4{

	position: absolute;
	background-color: #000;
	width: 10px;
	height: 14%;
    left :380px;
	margin-top: 5%;
	border-radius: 5px;


}


.cabeza{


	position: absolute;
	

	font-size: 20%;
	width: 40px;
	height: 40px;
    left :358px;
	margin-top: 11%;
	
	border-radius: 50px;
	border-width: 8px;
	border-style: solid;
	border-color: #000000;
	

}


.cuerpo{

	position: absolute;
	

	background-color: #000000;
	width: 12px;
	height: 25%;
    left :380px;
	margin-top: 19% ;
	border-radius: 5px;

}
.brazoder{

	

position: absolute;
width: 8px;
height: 65px;
left: 403px;
margin-top: 19% ;

background: #000000;
border-radius: 8px;
transform: matrix(-0.87, 0.5, 0.5, 0.87, 0, 0);
}

.brazoizq{
	

	position: absolute;
	width: 8px;
	height: 65px;
	left: 362px;
	margin-top: 19% ;

    background: #000000;
    border-radius: 8px;
    transform: rotate(30deg);
}

.pieder{
	

	position: absolute;
	width: 8px;
	height: 72px;
	left: 399px;
	margin-top: 29%;

    background: #000000;
    border-radius: 8px;
    transform: matrix(-0.87, 0.5, 0.5, 0.87, 0, 0);
}

.pieizq{
	

	position: absolute;
	width: 8px;
	height: 72px;
	left: 365px;
	margin-top: 29%;
	background: #080808;
    border-radius: 8px;
    transform: rotate(30deg);

}

.contenedor .sidebar {
	
	display:grid;	
	position: relative;
	justify-content: center;
	justify-items: center;

	
    grid-area: 3/1/span 1/ span 3;
    
}


.item{
	
	position: absolute;
	display:flex;
	margin-top: 5px;
	

	
	
	
	
	

}

.barras{
	position:relative;
		
	top: 15px;
	margin-inline-end: 20px;
	
	background-color: #1ce06e;
	width: 62px;
	height: 4px;
	
	
	}


	.stilo{
		position: relative;
		font-size: 20px;	
		font-weight: bold;
		text-align:center;		
		width: 60px;
		height: 30px;
		background-color: #b9cee7;
		resize: none;
		margin-right: 1em;
		margin-top: 8px;
		
		
		
		}	
	

.caja-letrasingre{

	display:inline-flex;
	align-items:center;
	justify-content:center;
	
	background-color: #b3b9bb;
	grid-area: 4/1/span 1/ span 3;

}


#letra{

	font-size: 30px;
	width: 40px;
	height: 40px;
	font-weight:bold;
	text-align: center;
	margin-left:15px;
	background: none;
	resize: none;
	
	
}

.informacion{

	font-size: 15px;
	font-weight: bold;
	text-align:justify;
	width: 155px;
	height: 40px;
	color:#db0c0c;	
	margin-left: 25px;
	
	
	

}





.letras-digitadas{
	
	font-size: 30px;
	width: 155px;
	height: 40px;
	resize: initial;
	border: none;

}




.contenedor .widget-1{
	
	
	display: flex;
	justify-content: center;
    grid-area: 5/1/span 1/ span 3;
}

.caja-boton{

	
	display:flex;
	align-items: center;
	justify-content: center;

}
.boton{
    width: 200px;
	height: 50px;
    padding: 12px;
    margin: 10px;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
    background-color: #0A3871;
    border-radius: 20px;

}
.boton1{

	width: 200px;
	height: 50px;
    padding: 12px;
    margin: 10px;
	color: #0A3871;
	font-size: 20px;
	font-weight: bold;
    background-color: #c7daf1;
    border-radius: 20px;
}

.invisible{


	visibility: hidden;
	
}

.visible{

	visibility:visible;
	
  
}

.ganaste{

	font-size: 25px;
	font-weight: bold;
	text-align:justify;
	width: 155px;
	height: 40px;
	color:#1815e4;	
	margin-left: 25px;
	margin-bottom: 18px;

}


/*-----------------------------------------paginaIngreso-------------------------------------------------*/

#header2{

	margin-top: 5px;


}
#contenedor2 {

	
	position: relative;
	width: 50%;
    height: 300px;	
	margin: 100px auto;
	display: grid;
	justify-content: center;
	justify-items: center;
						 
						 
}

#nuevo-juego{

	position: absolute;
	height: 60px;
	font-size: 20px;
    padding-top: 12px ;
	margin-top: 60px;
	


}


#agregar-palabra{

	position: absolute;
	height: 70px;
	font-size: 20px;
    padding-top: 12px ;
	margin-top: 180px;

}

/*-----------------------------------nuevaPalabra---------------------------------------------------------*/
.contenedor3{

	width: 90%;
	height: 620px;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 20% 30% 30%;
	


}



.contenedor3 #header3{

	margin-top: 15px;
	position: relative;
	grid-area: 1/ 1/ span 1/ span 3;
	


}
.contenedor3 .contenido3{

	position: relative;
	display: flex;
	align-items:center;
	justify-content:left;

	grid-area: 2/ 1/ span 1/ span 3;
	

}



.ingrese-palabra{

	margin-left: 10%;
	font-size: 25px;
	font-weight: bold;
	color: #0A3871;


}

#ingresa-nuevaPalabra{
	width: 240px;
	font-size: 25px;
	color:#0A3871;
	border: none;
	margin: 10px;

}

.contenedor3 .caja-botones{

	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: 3/ 1/ span 1/ span 3;

}



#guardar-empezar{

	width: 230px;
	height: 60px;
	text-align: justify;
	font-size: 20px;
    padding-left: 20px;
	margin-top: 20px;


}


#cancelar{

	width: 230px;
	height: 60px;
	text-align: justify;
	font-size: 20px;
    padding-left: 60px;
	margin-top: 20px;

}
/*@media screen and (max-width: 768px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
}*/