<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script> 
		<link rel="stylesheet" href="css/style.css">
		
		
		
		<title>El ahorcado</title>
	</head>
	<body id="body">
		<div class="contenedor">
			<header class="header" id="header2">
				

				<img  id="log2"  src="imagenes/Logo-2.png" alt="logo">
			</header>
			<main class="contenido">
				
				
				<span id="text-pregunta">Capitales de America</span>
				
				


				<div class="caja-muneco">

					
					<canvas id="linea"></canvas>
					<canvas id="linea2"></canvas>
					<canvas id="linea3"></canvas>
					<canvas id="linea4"></canvas>
					<canvas class="cabeza invisible" id="muneco"></canvas>
					<canvas class="cuerpo invisible" id="muneco" ></canvas>
					<canvas class="brazoder invisible" id="muneco"></canvas>
					<canvas class="brazoizq invisible"id="muneco"></canvas>
					<canvas class="pieder invisible"id="muneco"></canvas>
					<canvas class="pieizq invisible"id="muneco"></canvas>


				</div>
				
			</main>
			<aside class="sidebar">

				<div class="item"></div>
				<div class="item2"></div>
				
			
			</aside>

			<div class="caja-letrasingre">
				
				<span id="caja-letras" class="letras-digitadas"></span>
				<textarea id="letra" rows="1" cols="1" readonly></textarea>
				<span class="informacion"></span>
				
				
			</div>

			<div class="widget-1">

				<div class="caja-boton">
					<button class="boton">Nuevo Juego</button>
					<button class="boton1">Desistir</button>
			    </div>

			</div>
			
			
		</div>

		<script src="js/codigo.js"></script>

	</body>
</html>