<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script> 
        <link rel="stylesheet" href="css/style.css">
        <title>Inicio</title>
    </head>

    <body id="body2">

        <header class="header" id="header2">

            <img src="imagenes/Logo-2.png" alt="logo">

        </header>

        <div id="contenedor2">

            <button class="boton" id="nuevo-juego">Iniciar juego</button>
            <button class="boton1" id="agregar-palabra">Agregar nueva palabra</button>


        </div>

        <script src="js/paginaInicio.js"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    </body>
</html>
