<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script> 
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <link rel="stylesheet" href="css/style.css">
        <title>Nueva palabra</title>
    </head>

    <body id="body3">


        <div class="contenedor3">

            <header class="header" id="header3">

                <img id="log2" src="imagenes/Logo-2.png" alt="logo">
                
            </header>


            <main class="contenido3">

                <span class="ingrese-palabra">Ingrese una capital de America: </span>
                <input type="text" id="ingresa-nuevaPalabra" placeholder="Aqui">
                <span class="soloMins"> ! Solo letras minuscula </span>


            </main>
            
            <div class="caja-botones">
                
                
                <button class="boton" id="guardar-empezar">Guardar y empezar</button>
                <button class="boton1" id="cancelar">Cancelar</button>



            </div>

        </div>

    
        
        <script src="js/guardar-texto.js"></script>       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
        

    </body>

</html>
